<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可回收垃圾<</title>
    <style>
        body {
            background-image: url("image/zixun.jpg");
            background-size: 100%;
            background-repeat: no-repeat;

        }
        .xi {
            background-image: url("image/huishou.jpeg");
            width: 500px;
            height: 500px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .all
        {
            width: 900px;
            height: 761px;
            background-color: white;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="all">
    <h1>可回收垃圾</h1>
    <div class="xi"></div>
    <p>
        可回收物指适宜回收利用和资源化利用的生活废弃物。可回收物主要品种包括：废纸、废弃塑料瓶、废金属、废包装物、废旧纺织物、废弃电器电子产品、废玻璃、废纸塑铝复合包装等。”
    </p>
    <a href="welcome.jsp"><button>上一页</button></a>
</div>
</body>
</html>